
Showing 7 of 7 open issues in Pierrek93/CoOwnAI

[0;2;4;37mID [0m  [0;2;4;37mTITLE                                   [0m  [0;2;4;37mLABELS[0m  [0;2;4;37mUPDATED             [0m
[0;32m#19[0m  Finalize index page frontend                      [38;5;242mabout 7 minutes ago[0m
[0;32m#18[0m  Upload it to Heroku                               [38;5;242mabout 10 minutes ago[0m
[0;32m#17[0m  Specify seed instructions                         [38;5;242mabout 11 minutes ago[0m
[0;32m#16[0m  Create the AI chatbot                             [38;5;242mabout 11 minutes ago[0m
[0;32m#15[0m  Cross check with devise that login works          [38;5;242mabout 11 minutes ago[0m
[0;32m#14[0m  Create show page                                  [38;5;242mabout 12 minutes ago[0m
[0;32m#13[0m  Create landing page                               [38;5;242mabout 13 minutes ago[0m

Showing 7 of 7 open issues in Pierrek93/CoOwnAI

[0;2;4;37mID [0m  [0;2;4;37mTITLE                                   [0m  [0;2;4;37mLABELS[0m  [0;2;4;37mUPDATED             [0m
[0;32m#19[0m  Finalize index page frontend                      [38;5;242mabout 7 minutes ago[0m
[0;32m#18[0m  Upload it to Heroku                               [38;5;242mabout 11 minutes ago[0m
[0;32m#17[0m  Specify seed instructions                         [38;5;242mabout 11 minutes ago[0m
[0;32m#16[0m  Create the AI chatbot                             [38;5;242mabout 11 minutes ago[0m
[0;32m#15[0m  Cross check with devise that login works          [38;5;242mabout 12 minutes ago[0m
[0;32m#14[0m  Create show page                                  [38;5;242mabout 13 minutes ago[0m
[0;32m#13[0m  Create landing page                               [38;5;242mabout 13 minutes ago[0m
